<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ProgressBar
            android:id="@+id/progress_circular"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/game_score_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="230dp"
            android:text="Score:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/game_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="300dp"
            android:text="00"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RelativeLayout>
        <com.pt.jeulicense.widgets.DrawingPanel
        android:id="@+id/drawingPanel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

</LinearLayout>